/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:5" *)
module arbiter(clk, rst, req3, req2, req1, req0, gnt3, gnt2, gnt1, gnt0);
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:78" *)
  wire _0_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:78" *)
  wire _1_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  wire _2_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  wire _3_;
  wire _40_;
  wire _41_;
  wire _42_;
  wire _43_;
  wire _44_;
  wire _45_;
  wire _46_;
  wire _47_;
  wire _48_;
  wire _49_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  wire _4_;
  wire _50_;
  wire _51_;
  wire _52_;
  wire _53_;
  wire _54_;
  wire _55_;
  wire _56_;
  wire _57_;
  wire _58_;
  wire _59_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  wire _5_;
  wire _60_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:101" *)
  wire _6_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:101" *)
  wire _7_;
  wire _8_;
  wire _9_;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:18" *)
  input clk;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:27" *)
  output gnt0;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:26" *)
  output gnt1;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:25" *)
  output gnt2;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:24" *)
  output gnt3;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:39" *)
  wire lasmask;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:42" *)
  wire ledge;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:40" *)
  wire lmask0;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:41" *)
  wire lmask1;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:23" *)
  input req0;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:22" *)
  input req1;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:21" *)
  input req2;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:20" *)
  input req3;
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:19" *)
  input rst;
  AOI21X1 _100_ (
    .A(_13_),
    .B(req3),
    .C(_22_),
    .Y(_43_)
  );
  AOI22X1 _101_ (
    .A(_37_),
    .B(_42_),
    .C(_43_),
    .D(_33_),
    .Y(_44_)
  );
  OAI21X1 _102_ (
    .A(_32_),
    .B(_44_),
    .C(_41_),
    .Y(_45_)
  );
  AND2X2 _103_ (
    .A(_45_),
    .B(_10_),
    .Y(_4_)
  );
  NAND2X1 _104_ (
    .A(_57_),
    .B(_17_),
    .Y(_46_)
  );
  OAI21X1 _105_ (
    .A(_17_),
    .B(_26_),
    .C(_24_),
    .Y(_47_)
  );
  AND2X2 _106_ (
    .A(_25_),
    .B(_36_),
    .Y(_48_)
  );
  AND2X2 _107_ (
    .A(_20_),
    .B(_48_),
    .Y(_49_)
  );
  OAI21X1 _108_ (
    .A(_49_),
    .B(_47_),
    .C(req0),
    .Y(_50_)
  );
  AOI21X1 _109_ (
    .A(_50_),
    .B(_46_),
    .C(rst),
    .Y(_2_)
  );
  INVX1 _110_ (
    .A(req0),
    .Y(_51_)
  );
  AOI21X1 _111_ (
    .A(_48_),
    .B(_51_),
    .C(_17_),
    .Y(_52_)
  );
  NOR2X1 _112_ (
    .A(lasmask),
    .B(ledge),
    .Y(_53_)
  );
  NAND2X1 _113_ (
    .A(_53_),
    .B(_52_),
    .Y(_54_)
  );
  INVX1 _114_ (
    .A(_54_),
    .Y(_0_)
  );
  XOR2X1 _115_ (
    .A(lasmask),
    .B(ledge),
    .Y(_55_)
  );
  NAND2X1 _116_ (
    .A(_55_),
    .B(_52_),
    .Y(_56_)
  );
  INVX1 _117_ (
    .A(_56_),
    .Y(_1_)
  );
  (* keep = 32'd1 *)
  BUFX2 _118_ (
    .A(_57_),
    .Y(gnt0)
  );
  (* keep = 32'd1 *)
  BUFX2 _119_ (
    .A(_58_),
    .Y(gnt1)
  );
  (* keep = 32'd1 *)
  BUFX2 _120_ (
    .A(_59_),
    .Y(gnt2)
  );
  (* keep = 32'd1 *)
  BUFX2 _121_ (
    .A(_60_),
    .Y(gnt3)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:101" *)
  DFFPOSX1 _122_ (
    .CLK(clk),
    .D(_6_),
    .Q(lmask0)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:101" *)
  DFFPOSX1 _123_ (
    .CLK(clk),
    .D(_7_),
    .Q(lmask1)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:78" *)
  DFFPOSX1 _124_ (
    .CLK(clk),
    .D(_0_),
    .Q(lasmask)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:78" *)
  DFFPOSX1 _125_ (
    .CLK(clk),
    .D(_1_),
    .Q(ledge)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  DFFPOSX1 _126_ (
    .CLK(clk),
    .D(_2_),
    .Q(_57_)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  DFFPOSX1 _127_ (
    .CLK(clk),
    .D(_3_),
    .Q(_58_)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  DFFPOSX1 _128_ (
    .CLK(clk),
    .D(_4_),
    .Q(_59_)
  );
  (* src = "/mnt/c/Users/Acer/Desktop/EIE/Cursos/Microelectronica/tarea_qflow/Arbiter/source/arbiter.v:45" *)
  DFFPOSX1 _129_ (
    .CLK(clk),
    .D(_5_),
    .Q(_60_)
  );
  INVX1 _61_ (
    .A(lmask1),
    .Y(_8_)
  );
  INVX1 _62_ (
    .A(lasmask),
    .Y(_9_)
  );
  INVX1 _63_ (
    .A(rst),
    .Y(_10_)
  );
  OR2X2 _64_ (
    .A(_9_),
    .B(_60_),
    .Y(_11_)
  );
  OAI21X1 _65_ (
    .A(_59_),
    .B(_11_),
    .C(_10_),
    .Y(_12_)
  );
  AOI21X1 _66_ (
    .A(_8_),
    .B(_9_),
    .C(_12_),
    .Y(_7_)
  );
  INVX1 _67_ (
    .A(lmask0),
    .Y(_13_)
  );
  OAI21X1 _68_ (
    .A(_58_),
    .B(_11_),
    .C(_10_),
    .Y(_14_)
  );
  AOI21X1 _69_ (
    .A(_9_),
    .B(_13_),
    .C(_14_),
    .Y(_6_)
  );
  AOI22X1 _70_ (
    .A(_60_),
    .B(req3),
    .C(_59_),
    .D(req2),
    .Y(_15_)
  );
  AOI22X1 _71_ (
    .A(_58_),
    .B(req1),
    .C(req0),
    .D(_57_),
    .Y(_16_)
  );
  NAND2X1 _72_ (
    .A(_15_),
    .B(_16_),
    .Y(_17_)
  );
  NAND2X1 _73_ (
    .A(_58_),
    .B(_17_),
    .Y(_18_)
  );
  NAND3X1 _74_ (
    .A(_8_),
    .B(_15_),
    .C(_16_),
    .Y(_19_)
  );
  NOR2X1 _75_ (
    .A(lmask0),
    .B(_19_),
    .Y(_20_)
  );
  INVX1 _76_ (
    .A(req3),
    .Y(_21_)
  );
  NAND3X1 _77_ (
    .A(lmask1),
    .B(_15_),
    .C(_16_),
    .Y(_22_)
  );
  INVX1 _78_ (
    .A(_22_),
    .Y(_23_)
  );
  NAND3X1 _79_ (
    .A(_13_),
    .B(_21_),
    .C(_23_),
    .Y(_24_)
  );
  NOR2X1 _80_ (
    .A(req3),
    .B(req2),
    .Y(_25_)
  );
  OAI21X1 _81_ (
    .A(lmask1),
    .B(_25_),
    .C(lmask0),
    .Y(_26_)
  );
  OR2X2 _82_ (
    .A(_26_),
    .B(_17_),
    .Y(_27_)
  );
  AOI21X1 _83_ (
    .A(_24_),
    .B(_27_),
    .C(req0),
    .Y(_28_)
  );
  OAI21X1 _84_ (
    .A(_20_),
    .B(_28_),
    .C(req1),
    .Y(_29_)
  );
  AOI21X1 _85_ (
    .A(_29_),
    .B(_18_),
    .C(rst),
    .Y(_3_)
  );
  NAND2X1 _86_ (
    .A(_60_),
    .B(_17_),
    .Y(_30_)
  );
  NAND2X1 _87_ (
    .A(lmask0),
    .B(_23_),
    .Y(_31_)
  );
  INVX1 _88_ (
    .A(req2),
    .Y(_32_)
  );
  NOR2X1 _89_ (
    .A(req0),
    .B(req1),
    .Y(_33_)
  );
  NAND2X1 _90_ (
    .A(_32_),
    .B(_33_),
    .Y(_34_)
  );
  NOR2X1 _91_ (
    .A(_34_),
    .B(_31_),
    .Y(_35_)
  );
  INVX1 _92_ (
    .A(req1),
    .Y(_36_)
  );
  INVX1 _93_ (
    .A(_19_),
    .Y(_37_)
  );
  OAI21X1 _94_ (
    .A(lmask0),
    .B(_36_),
    .C(_37_),
    .Y(_38_)
  );
  OAI22X1 _95_ (
    .A(lmask0),
    .B(_22_),
    .C(req2),
    .D(_38_),
    .Y(_39_)
  );
  OAI21X1 _96_ (
    .A(_35_),
    .B(_39_),
    .C(req3),
    .Y(_40_)
  );
  AOI21X1 _97_ (
    .A(_40_),
    .B(_30_),
    .C(rst),
    .Y(_5_)
  );
  NAND2X1 _98_ (
    .A(_59_),
    .B(_17_),
    .Y(_41_)
  );
  NAND2X1 _99_ (
    .A(req1),
    .B(_13_),
    .Y(_42_)
  );
endmodule
